# ============================================
# Application
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=80
OPEN_API_SCHEMA_PATH=/openapi.json
DOCS_PATH=/docs
CORS_ORIGINS=*
LOOP=auto
DEBUG=False

# ============================================
# PostgreSQL
# ============================================
POSTGRES_HOST=ccheck-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_DATABASE=auth.db

# ============================================
# Broker
# ============================================
RABBITMQ_HOST=ccheck-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_EXCHANGE_NAME=user