# ============================================
# Kafka
# ============================================
# Включает режим KRaft (совмещение ролей брокера и контроллера метаданных)
KAFKA_PROCESS_ROLES=broker,controller
# Уникальный цифровой идентификатор этого узла в кластере
KAFKA_NODE_ID=1
# Список адресов контроллеров для голосования внутри Docker-сети
KAFKA_CONTROLLER_QUORUM_VOTERS=1@ccheck-kafka:29093
# Имя сетевого интерфейса, который используется для работы контроллера
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
# Сетевые порты, открываемые внутри контейнера (9092 для клиентов, 29093 для KRaft)
KAFKA_LISTENERS=CLIENT://:9092,CONTROLLER://:29093
# Адрес внутри Docker-сети, который брокер возвращает другим контейнерам для подключения
KAFKA_ADVERTISED_LISTENERS=CLIENT://ccheck-kafka:9092
# Карта соответствия сетевых интерфейсов и протоколов безопасности
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,CONTROLLER:PLAINTEXT
# Интерфейс, который используется для обмена служебным трафиком внутри сети
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
# Лимиты памяти Java (минимальный и максимальный размер хипа JVM установлен в 1ГБ)
KAFKA_HEAP_OPTS=-Xmx1g -Xms1g
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1