# ============================================
# Application
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=80
OPEN_API_SCHEMA_PATH=/openapi.json
DOCS_PATH=/docs
CORS_ORIGINS=*
LOOP=auto
DEBUG=False

# ============================================
# PostgreSQL
# ============================================
POSTGRES_HOST=ccheck-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SEARCH_DATABASE=search.db

# ============================================
# Authenticate
# ============================================
AUTHENTICATE_URL=http://auth-web/authenticate

# ============================================
# Broker
# ============================================
KAFKA_BOOTSTRAP_SERVERS=ccheck-kafka:9092
KAFKA_CLIENT_ID=ccheck-service
KAFKA_ACKS=all
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_RETRIES=10
KAFKA_RETRY_BACKOFF_MS=1000
KAFKA_DELIVERY_TIMEOUT_MS=120000
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_SOCKET_TIMEOUT_MS=30000
KAFKA_LINGER_MS=5
KAFKA_BATCH_SIZE=16384
KAFKA_COMPRESSION_TYPE=snappy

# ============================================
# Telegram Credential
# ============================================
TG_API_ID=your_api_id
TG_API_HASH=your_api_hash
TG_CHANNELS=@channel1,@channel2
TG_SESSION_NAME=tg_search_session