# ============================================
# Application
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=80
OPEN_API_SCHEMA_PATH=/openapi.json
DOCS_PATH=/docs
CORS_ORIGINS=*
LOOP=auto
DEBUG=False

# ============================================
# PostgreSQL
# ============================================
POSTGRES_HOST=ccheck-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USER_DATABASE=user.db

# ============================================
# Authenticate
# ============================================
AUTHENTICATE_URL=http://auth-web/authenticate

# ============================================
# Broker
# ============================================
RABBITMQ_HOST=ccheck-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_EXCHANGE_NAME=user
RABBIT_QUEUE_NAME=user.queue
RABBIT_ROUTING_KEYS=user.*

RABBIT_RECONNECT_ATTEMPTS=10
RABBIT_RECONNECT_INITIAL_DELAY_SECONDS=1
RABBIT_RECONNECT_MAX_DELAY_SECONDS=60