# ============================================
# Application
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=80
OPEN_API_SCHEMA_PATH=/openapi.json
DOCS_PATH=/docs
CORS_ORIGINS=*
LOOP=auto
DEBUG=False

# ============================================
# PostgreSQL
# ============================================
POSTGRES_HOST=ccheck-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USER_DATABASE=user.db

# ============================================
# Authenticate
# ============================================
AUTHENTICATE_URL=http://ccheck-auth-web:80/internal/auth/introspect

# ============================================
# Broker
# ============================================
RABBITMQ_HOST=ccheck-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_password
RABBITMQ_EXCHANGE_NAME=user
RABBITMQ_QUEUE_NAME=user.queue
RABBITMQ_ROUTING_KEYS=user.*

RABBITMQ_RECONNECT_ATTEMPTS=10
RABBITMQ_RECONNECT_INITIAL_DELAY_SECONDS=1
RABBITMQ_RECONNECT_MAX_DELAY_SECONDS=60