# ============================================
# Application
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_EXTERNAL_PORT=8080
OPEN_API_SCHEMA_PATH=/openapi.json
DOCS_PATH=/docs
CORS_ORIGINS=*
LOOP=auto
DEBUG=False
DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=20

# ============================================
# PostgreSQL
# ============================================
POSTGRES_HOST=ccheck-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
VACANCY_DATABASE=vacancy.db

# ============================================
# Authenticate
# ============================================
AUTHENTICATE_URL=http://ccheck-auth-web:80/api/v1/internal/auth/introspect

# ============================================
# Broker
# ============================================
KAFKA_BOOTSTRAP_SERVERS=ccheck-kafka:9092
KAFKA_CLIENT_ID=ccheck
KAFKA_GROUP_ID=vacancy-service
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_SESSION_TIMEOUT_MS=45000
KAFKA_HEARTBEAT_INTERVAL_MS=15000
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_SOCKET_TIMEOUT_MS=30000
KAFKA_POLL_TIMEOUT_SECONDS=1
KAFKA_RECONNECT_ATTEMPTS=10
KAFKA_RECONNECT_INITIAL_DELAY_SECONDS=1
KAFKA_RECONNECT_MAX_DELAY_SECONDS=60